<style lang="less">
  page {
    width: 100%;
    height: 100%;
  }
  .container {
    background-color: #efefef;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .tablayout {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    background-color: #fff;
  }
  .tabSelectClass {
    border-bottom-color: #26a2ff;
    color: #26a2ff;
  }
  .tabNormalClass {
    color: #333333;
    border-bottom-color: white;
  }
  .tab-item {
    text-align: center;
    width: 150rpx;
    font-size: 32rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom-width: 6rpx;
    border-bottom-style: solid;
  }
  .content {
    width: 100%;
    background-color: #efefef;
    margin-top: 20rpx;
  }
  .time-shaft {
    display: flex;
    flex-direction: row;
  }
  .time-shaft-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 20rpx;
    margin-left: 20rpx;
  }
  .time-shaft-left-circle1 {
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background-color: green;
    border: 1rpx green solid;
  }
  .time-shaft-left-circle2 {
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background-color: red;
    border: 1rpx red solid;
  }
  .time-shaft-left-line {
    height: 110rpx;
    width: 6rpx;
    background-color: #666;
  }
  .time-shaft-right {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: -8rpx;
    margin-right: 20rpx;
  }
  .scroll-view {
    width: 100%;
    height: 91.5%;
  }
  .detailContent {
    font-size: 28rpx;
  }
  .table {
    border: 1px solid #dadada;
    margin: 3rpx;
    border-bottom: 0;
    width: 99%;
  }
  .table2 {
    border: 1px solid #dadada;
    margin: 3rpx;
    margin-top: 40rpx;
    width: 99%;
  }
  .tr {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .th,
  .td {
    padding: 10px;
    border-bottom: 1px solid #dadada;
    border-right: 1px solid #dadada;
    text-align: center;
    width: 100%;
    font-size: 26rpx;
  }
</style>
<template>
  <view class="container">
    <view class="tablayout">
      <text class="{{detailClass}} tab-item" bindtap="onDetail">详         情</text>
      <text class="{{xindeClass}} tab-item" bindtap="onXinDe">  心         得</text>
    </view>
    <scroll-view class="scroll-view" scroll-y>


      <view wx-if="{{showDetail}}" class="content">

          <text class="detailContent" style="margin:20rpx;font-weight:bold">按月统计:</text>
        <view class="table">
          <view class="tr">
            <view class="th">时间</view>
            <view class="th">完成</view>
            <view class="th">未完成</view>
            <view class="th">精气值</view>
            <view class="th">备注</view>
          </view>
          <repeat for="{{signData.list}}" key="index" index="index" item="item">
            <view class="tr">
              <view class='td'> {{item.date}} </view>
              <view class="td"> {{item.completeDays}} </view>
              <view class="td"> {{item.unCompleteDays}} </view>
              <view class="td"> {{item.spiritValue}}ml </view>
              <view class="td"> {{item.note}} </view>
            </view>
          </repeat>
        </view>
        <view class="table2">
          <view class="tr">
            <view class='td'> 最近30天 </view>
            <view class="td"> {{signData.obj.latest30CompleteDays}} </view>
            <view class="td"> {{signData.obj.latest30UnCompleteDays}} </view>
            <view class="td"> {{signData.obj.latest30spiritValue}}ml </view>
            <view class="td"> {{signData.obj.latest30Note}} </view>
          </view>
          <view class="tr">
            <view class='td'> 全部 </view>
            <view class="td"> {{signData.obj.completeDays}} </view>
            <view class="td"> {{signData.obj.unCompleteDays}} </view>
            <view class="td"> {{signData.obj.allSpiritValue}}ml </view>
            <view class="td"> {{signData.obj.allNote}} </view>
          </view>
        </view>
        <text class="detailContent" style="margin:20rpx;font-weight:bold">破戒天数按周统计:</text>
        <view class="table">
          <view class="tr">
            <view class="th">周一</view>
            <view class="th">周二</view>
            <view class="th">周三</view>
            <view class="th">周四</view>
            <view class="th">周五</view>
            <view class="th">周六</view>
            <view class="th">周日</view>
          </view>
          <view class="tr">
            <repeat for="{{signData.obj.weekUnCompleteNums}}" key="index" index="index" item="item">
              <view class='td'> {{item}} </view>
            </repeat>
          </view>
        </view>
         <text class="detailContent" style="margin:20rpx;font-weight:bold">结论:</text>
        <text class="detailContent">{{signData.obj.note}}</text>
      </view>


      <view wx-if="{{showXinde}}" class="content">
        <repeat for="{{list}}" key="index" index="index" item="item">
          <view class="time-shaft">
            <view class="time-shaft-left">
              <view wx:if="{{item.signState == 2}}" class="time-shaft-left-circle2"></view>
              <view wx:else class="time-shaft-left-circle1"></view>
              <view class="time-shaft-left-line"></view>
            </view>
            <view class="time-shaft-right">
              <text style="font-size:26rpx;  font-weight: bold;">{{item.signDate}}</text>
              <text style="font-size:28rpx;">{{item.signComment}}</text>
            </view>
          </view>
        </repeat>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import BasePage from '../BasePage'
  import request from '../../js/NetUtils.js'
  import api from '../../js/url.js'
  import dayjs from 'dayjs'
  export default class xx extends BasePage {
    config = {
      'navigationBarTitleText': '持戒记录',
      'navigationBarTextStyle': 'white',
      'navigationBarBackgroundColor': '#26a2ff',
      'disableScroll': false,
      'enablePullDownRefresh': false,
      'backgroundTextStyle': 'dark'
    }
    components = {}
    data = {
      detailClass: "tabSelectClass",
      xindeClass: "tabNormalClass",
      showDetail: true,
      showXinde: false,
      list: [],
      signData: {}
    }
    computed = {
      now() {
        return +new Date()
      }
    }
    methods = {
      onDetail() {
        this.detailClass = "tabSelectClass";
        this.xindeClass = "tabNormalClass";
        this.showDetail = true;
        this.showXinde = false;
      },
      onXinDe() {
        this.detailClass = "tabNormalClass";
        this.xindeClass = "tabSelectClass";
        this.showDetail = false;
        this.showXinde = true;
        if (this.list.length == 0) {
          this.reqXinDe()
        }
      }
    }
    reqSignDetail() {
      let that = this;
      request.post(api.ApiGetSignDetail).then((data) => {
        console.log(data);
        that.signData = data.datas
        that.$apply();
      })
    }
    reqXinDe() {
      let that = this;
      request.post(api.ApiGetXinDe).then((data) => {
        console.log(data);
        that.list = data.datas.list
        that.$apply();
      })
    }
    events = {}
    onLoad() {
      this.reqSignDetail()
    }
  }
</script>
