<style lang="less">
  .container {
    display: flex;
    padding-left: 10rpx;
  }
  .article {
    font-size: 25rpx;
    margin-top: 30rpx;
  }
  .title {
    font-size: 30rpx;
    color: #bbbbbb;
    margin: 20rpx;
  }
  .user-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .user-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48%;
    margin-top: 10rpx;
    background-color: #efefef;
    margin-right: 5rpx;
    padding: 2rpx;
  }
  .avatarItem {
    border-radius: 50%;
    width: 75rpx;
    height: 75rpx;
  }
  .user-header {
    width: 100%;
  }
  .sign-num {
    font-size: 26rpx;
    color: orange;
    align-self: flex-start;
    margin-left: 75rpx;
  }
</style>

<template>
  <view class="container">
    <text class="title">持戒超一周圈友</text>
    <view class="user-layout">
      <repeat for="{{list}}" key="index" index="index" item="item">
        <view class="user-item">
          <UserHeader :item="item" class="user-header"></UserHeader>
          <text class="sign-num"> {{item.signNum}}天</text>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import BasePage from '@/pages/BasePage'
  import request from '../../js/NetUtils.js'
  import api from '../../js/url.js'
  import UserHeader from './UserHeader'
  import {
    ApiComInfo
  } from '../../js/url.js'
  export default class xx extends BasePage {
    config = {
      'navigationBarTitleText': '圈友',
      'navigationBarTextStyle': 'white',
      'navigationBarBackgroundColor': '#26a2ff',
      'disableScroll': false,
      'enablePullDownRefresh': true,
      'backgroundTextStyle': 'dark'
    }
    components = {
      UserHeader
    }
    data = {
      list: []
    }
    computed = {
      now() {
        return +new Date()
      }
    }
    methods = {
      previewImage(avatarUrl, event) {
        wx.previewImage({
          current: avatarUrl, // 当前显示图片的http链接
          urls: [avatarUrl] // 需要预览的图片http链接列表
        })
      },
    }
    onPullDownRefresh() {
      this.getUserInfo()
    }
    events = {}
    getUserInfo() {
      let that = this;
      request.post(api.ApiRankList).then((data) => {
          wx.stopPullDownRefresh()
        console.log(data);
        that.list = data.datas.list;
        that.$apply();
      
      })
    }
    onLoad() {
      wx.startPullDownRefresh()
    }
  }
</script>
