<style lang="less">
  .container {
    display: flex;
  }
  .article {
    font-size: 25rpx;
    margin-top: 30rpx;
  }
  .title {
    font-size: 27rpx;
    color: red;
  }
  .user-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .user-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin-top: 10rpx;
  }
  .avatarItem{
    border-radius: 50%;
    width:75rpx;
    height:75rpx;
  }
</style>

<template>
  <view class="container">
    <text class="title"></text>
    <text class="article"></text>
    <view class="user-layout">
      <repeat for="{{list}}" key="index" index="index" item="item">
        <view class="user-item">
          <image  wx-if="{{item.gender==1}}" style="width:25rpx;height:25rpx;margin-bottom:-18rpx;margin-right:-32rpx;z-index:100" src="../../asset/imgs/sex_male.png" class="avatarItem" />
          <image  wx-if="{{item.gender==2}}" style="width:25rpx;height:25rpx;margin-bottom:-18rpx;margin-right:-32rpx;z-index:100" src="../../asset/imgs/sex_female.png" class="avatarItem" />
          <image  src="{{item.avatarUrl}}" class="avatarItem" @tap="previewImage({{item.avatarUrl}})" mode="aspectFill"/>
          <text style="font-size:28rpx; white-space: nowrap;text-overflow:ellipsis;">{{item.nickName}}</text>
          <text style="font-size:28rpx;color:orange"> {{item.signNum}}天</text>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import BasePage from '@/pages/BasePage'
  import request from '../../js/NetUtils.js'
    import api from '../../js/url.js'
  import {
    ApiComInfo
  } from '../../js/url.js'
  export default class xx extends BasePage {
    config = {
      'navigationBarTitleText': '圈友',
      'navigationBarTextStyle': 'white',
      'navigationBarBackgroundColor': '#26a2ff',
      'disableScroll': false,
      'enablePullDownRefresh': false,
      'backgroundTextStyle': 'dark'
    }
    components = {}
    data = {
      list: []
    }
    computed = {
      now() {
        return +new Date()
      }
    }
    methods = {
         previewImage(avatarUrl,event) {
        console.log("previewiamges")
        wx.previewImage({
          current: avatarUrl, // 当前显示图片的http链接
          urls: [avatarUrl] // 需要预览的图片http链接列表
        })
      },
    }
    events = {}
    getSwiperInfo() {
      let that = this;
      request.post(api.ApiRankList).then((data) => {
        console.log(data);
        that.list = data.datas.list;
        that.$apply();
      })
    }
    onLoad() {
      this.getSwiperInfo()
    }
  }
</script>
