<style lang="less">
 
 
  
</style>

<template> 
  <view class="  ">
  
     
  
  </view>
</template>

<script>
  import wepy from 'wepy'
  import BasePage from '../BasePage'
  import appConfig from '@/js/config.js'
  export default class xx extends BasePage {
    config = {
      'navigationBarTitleText': '',
      'navigationBarTextStyle': 'white',
      'navigationBarBackgroundColor': '#26a2ff',
      'disableScroll': false,
      'enablePullDownRefresh': false,
      'backgroundTextStyle': 'dark'
    }
    components = {
    }
    computed = {
      // videoUrl: function() {
      //   // http://xiongbin.nat300.top/video/video.mp4
      //   let url = appConfig.server.host + " /video/video.mp4";
      //   console.log(url);
      //   return url;
      // }
    }
    data = {
      videoUrl: ""
    }
    computed = {
      now() {
        return +new Date()
      }
    }
    methods = {
    }
    events = {
    }
    onLoad(option) {
      this.videoContext = wx.createVideoContext('myVideo')
      this.videoUrl = option.videoUrl;
      
    }
    getRandomColor() {
      let rgb = []
      for (let i = 0; i < 3; ++i) {
        let color = Math.floor(Math.random() * 256).toString(16)
        color = color.length == 1 ? '0' + color : color
        rgb.push(color)
      }
      return '#' + rgb.join('')
    }
    bindInputBlur(e) {
      this.inputValue = e.detail.value
    }
    bindButtonTap() {
      var that = this
      wx.chooseVideo({
        sourceType: ['album', 'camera'],
        maxDuration: 60,
        camera: ['front', 'back'],
        success: function(res) {
          that.setData({
            src: res.tempFilePath
          })
        }
      })
    }
    bindSendDanmu() {
      this.videoContext.sendDanmu({
        text: this.inputValue,
        color: this.getRandomColor()
      })
    }
  }
</script>
