<style lang="less" scoped>
  .root {
    width: 100%;
    height: 100%;
  }
  .comment {
    color: #333333;
    padding: 10rpx;
    font-size: 25rpx;
  }
  .sign {
    color: #26a2ff;
    text-decoration: underline;
    padding: 10rpx;
    font-size: 25rpx;
  }
  .comment-container {

    position: fixed;
    display: flex;
    width: 100%;
    background: #f8f8f8;
    align-items: center;
    justify-content: center;
    bottom: 0rpx;
  }

  .menu {
    position: fixed;
    bottom: 10rpx;
    right: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70rpx;
    height: 250rpx;
    text-align: center;
    font-size: 38rpx;
    color: red;
  }


  .menu-item {
    border-radius: 50%;
    font-size: 20rpx;
    width: 100%;
    height: 70rpx;
    text-align: center;
    line-height: 70rpx;
    box-shadow: 5rpx 5rpx 5rpx #888888;
  }
  .menu-item1 {
    background: #26a2ff;
    color: white;
  }
  .menu-item2 {
    background: #dddddd;
  }
  .menu-item3 {
    background: #eeeeee
  }
</style>

<template>
  <view class="root">
    <wepyCanlendar :currentDate.sync="currentDate" :startDate.sync="startDate" :endDate.sync="endDate" :hasIconList.sync="hasIconList"></wepyCanlendar>
    <view class="comment-container" wx-if="{{showTip}}">
      <text class="comment" wx-if="{{showComment}}">{{comment}}</text>
      <text @tap="goSign" wx-if="{{showSign}}" class="sign">{{signTip}}</text>
    </view>
    <view class="menu">
      <text class="menu-item1 menu-item" bindtouchstart="containerTap" id="menu-item1">排行榜</text>
      <text class="menu-item2 menu-item" bindtouchstart="containerTap" id="menu-item2">月统计</text>
      <text class="menu-item3 menu-item" bindtouchstart="containerTap" id="menu-item3">分析</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wepyCanlendar from '../../components/calendar'
  import dayjs from 'dayjs'
  import BasePage from '../BasePage'
  import request from '../../js/NetUtils.js'
  import api from '../../js/url.js'
  import InterfaceUtils from '../../js/InterfaceUtils'
  export default class Stat extends BasePage {
    config = {
      'navigationBarTitleText': '统计',
      'navigationBarTextStyle': 'white',
      'navigationBarBackgroundColor': '#26a2ff',
      'disableScroll': false,
      'enablePullDownRefresh': false,
      'backgroundTextStyle': 'dark'
    }
    components = {
      wepyCanlendar
    }
    computed = {
      showTip() {
        return this.showSign || this.showComment;
      }
    }
    onLoad() {
      //请求当月的签到信息
      this.reqSignInfo(dayjs().format("YYYY-MM"));
    }
    data = {
      currentDate: dayjs().format("YYYY-MM-DD"),
      startDate: '2017-01-01',
      endDate: '2019-09-01',
      hasIconList: [],
      days: [],
      selDate: "",
      comment: "",
      showSign: false,
      showComment: false,
      isNeedRefresh: false,
      signTip: "去补卡",
      //以下是与动画相关
      animationData: {},
      isRotate: false,
      isExpand: false,
      x: 0,
      y: 0,
      initX: 0,
      initY: 0,
      menuHeight: "240rpx"
    } // 页面所需数据均需在这里声明，可用于模板数据绑定
    onShow() {
      if (this.isNeedRefresh) {
        this.isNeedRefresh = false;
        this.showComment = false;
        this.showSign = false;
        //请求当月的签到信息
        this.reqSignInfo(dayjs().format("YYYY-MM"));
      }
    }
    reqSignInfo(yearmonth) {
      let that = this;
      //查询这一个月的打卡记录
      request.post(api.ApiSignQuery, {
          queryFlag: 3,
          yearmonth: yearmonth
        })
        .then((data) => {
          that.days = data.datas.list;
          console.log(`这个月的打卡记录: `)
          console.log(that.days)
          that.days.forEach((item) => {
            let t = {
              index: dayjs(item.signDate).date(), //选中标记的日期（如2018-06-09）
              status: item.signState, //status目前就两种状态，一种是选中的绿色对勾（值为1），一种是红色的叉叉（值为2）
            }
            that.hasIconList.push(t)
            that.$apply();
          })
          that.$broadcast("startRenderCalendar"); //通知日历组件可以开始渲染 
        })
    }
    methods = {
      goSign() {
        this.isNeedRefresh = true;
        let isResign = this.getDay(0) == this.selDate ? 2 : 1;
        let selDate = this.selDate
        wx.navigateTo({
          url: `../sign/submit?isResign=${isResign}&signDate= ${selDate}}`
        })
      },
      onTapAddBtn(res) {
        this.toggleAnimation();
        this.toggleMenuHeight();
      },
          containerTap: function(res) {

        if (res.currentTarget.id == "menu-item1") {
          wx.navigateTo({
            url: `./ranklist`
          })
          return
        }
        if (res.currentTarget.id == "menu-item2") {
          InterfaceUtils.showToast("暂未开通")
          return
        }
        if (res.currentTarget.id == "menu-item3") {
              InterfaceUtils.showToast("暂未开通")
          return
        }
      }
    }
    toggleAnimation() {
      if (!this.isRotate) {
        this.animation.rotate(45).step()
        this.setData({
          animationData: this.animation.export()
        })
        this.isRotate = true
      } else {
        this.animation.rotate(0).step()
        this.setData({
          animationData: this.animation.export()
        })
        this.isRotate = false
      }
    }
    toggleMenuHeight() {
      if (!this.isExpand) {
        this.animationMenu.height(this.menuHeight).step()
        this.setData({
          animationMenuData: this.animationMenu.export()
        })
        this.isExpand = true;
      } else {
        this.animationMenu.height(0).step()
        this.setData({
          animationMenuData: this.animationMenu.export()
        })
        this.isExpand = false;
      }
    }
    createAnimation() {
      var animation = wx.createAnimation({
        //transformOrigin: "50% 50%",
        duration: 500,
        timingFunction: "ease",
        delay: 0
      })
      this.animation = animation
      var animationMenu = wx.createAnimation({
        //transformOrigin: "50% 50%",
        duration: 500,
        timingFunction: "ease",
        delay: 0
      })
      this.animationMenu = animationMenu
    }
    events = {
      //日历当前时间改变回调
      calChangeCurrentDate: function(date, e) {
        this.showComment = false;
        this.showSign = false;
        this.hasIconList = [];
        this.reqSignInfo(date);
      },
      //选择那一天回调
      calChangeSelectedDay: function(date, e) {
        this.selDate = date;
        this.showComment = true;
        this.showSign = false;
        //是否是今天以后,如果选择的是今天以后的日期，提示打卡未开始
        let isAfterNow = dayjs(date).isAfter(dayjs(this.getDay(0)))
        if (isAfterNow) {
          this.comment = "打卡未开始";
          return;
        }
        //是否打过卡，如果打过卡显示打卡记录
        for (let i = 0; i < this.days.length; i++) {
          if (this.days[i].signDate == date) {
            this.comment = this.days[i].signComment
            return;
          }
        }
        //未打卡显示
        this.showNotSignTip(date);
      }
    }
    //1,未打卡仅显示打卡记录，2，补卡提示，3，打卡提示，4，未到打卡时间提示
    showNotSignTip(date) {
      if (date == this.getDay(0)) {
        this.comment = `您今天未打卡`
        this.signTip = "去打卡";
        this.showSign = true;
        return;
      }
      if (date == this.getDay(-1)) {
        this.comment = `您昨天未打卡`
        this.signTip = "去补卡";
        this.showSign = true;
        return;
      }
      if (date == this.getDay(-2)) {
        this.comment = `您前天未打卡`
        this.signTip = "去补卡";
        this.showSign = true;
        return;
      }
      this.comment = `您${this.selDate}没有签到`
    }
    getDay(day) {
      var today = new Date();
      var targetday_milliseconds = today.getTime() + 1000 * 60 * 60 * 24 * day;
      today.setTime(targetday_milliseconds); //注意，这行是关键代码
      var tYear = today.getFullYear();
      var tMonth = today.getMonth();
      var tDate = today.getDate();
      tMonth = this.doHandleMonth(tMonth + 1);
      tDate = this.doHandleMonth(tDate);
      return tYear + "-" + tMonth + "-" + tDate;
    }
    doHandleMonth(month) {
      var m = month;
      if (month.toString().length == 1) {
        m = "0" + month;
      }
      return m;
    }
  }
</script>